<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bear{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        .cheek{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: red;
        }
        .cheek.right{
            position: absolute;
            right: 0%;
            bottom: 30%;
        }
        .cheek.left{
            position: absolute;
            bottom: 30%;
        }
        .eyes{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: white;
        }
        .eyes.right{
            position: absolute;
            right: 15%;
            top: 25%;
        }
        .eyes.left{
            position: absolute;
            top: 25%;
            left: 15%;
        }
        .eyes::after{
            content: '';
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position:absolute; 
            background-color: black;
            z-index: 2;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        .ears{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: black;

        }
        .ears.right{
            position: absolute;
            top: 0%;
            right: 10%;
        }
        .ears.left{
            position: absolute;
            top: 0%;
            left: 10%;
        }
        .ears::after{
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position:absolute; 
            background-color: white;
            z-index: 2;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        .nose{
            width: 150px;
            height: 110px;
            border-radius: 50%;
            background-color: white;
            position:relative; 
            left: 30%;
            bottom: -45%;
        }

        .nose::after{
            content:'';
            width: 90px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            position:absolute; 
            left: 20%;
            bottom: 20%;
            z-index: 1;
        }

        .nose::before{
            content:'';
            width: 40px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            position:absolute; 
            left: 35%;
            top: 10%;
            z-index: 1;
        }
        .paralle{
        width: 40px;
        height: 50px;
        background: white;
    }
        .paralle.left{
            position: absolute;
            bottom: 20px;
            left:35%;
            transform: skew(45deg);
        }
        .paralle.right{
            position: absolute;
            bottom: 20px;
            right:35%;
            transform: skew(-45deg);
        }

        
        
    </style>
</head>
<body>
    <div id="bear">
        <div class="ears right"></div>
        <div class="ears left"></div>
        <div class="eyes right"></div>
        <div class="eyes left"></div>
        <div class="cheek right"></div>
        <div class="cheek left"></div>
        <div class="nose"></div>
        <div class="paralle left"></div>
        <div class="paralle right"></div>
    </div>
    
</body>
</html>